# UNetCore

./: README.md  UNetCore.sln
UNetCore.Extension/: Cultures.cs  ExtensionMethodSetting.cs  Guard.cs  UNetCore.Extension.csproj
UNetCore.Extension/CacheExt/: DistributedCacheExtensions.cs
UNetCore.Extension/CollectionExt/: ArrayExtension.cs  ByteArrayExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  IQueryableExtensions.cs  ListExtensions.cs
UNetCore.Extension/ComponentModelExt/: ComponentExtensions.cs  EventHandlerExt.cs  EventHandlerExtenders.cs
UNetCore.Extension/ConfigurationExt/: ConfigurationExtensions.cs  ConfigurationManager.cs  ConnectionStringSettings.cs  ConnectionStringSettingsCollection.cs
UNetCore.Extension/ConvertExt/: ConvertToExt.cs  GenericExtension.cs  MathExtension.cs  ObjectExtensions.cs  RoundType.cs
UNetCore.Extension/DataExt/: DataColumnExtensions.cs  DataReaderExtensions.cs  DataRowExtensions.cs  DataRowViewExtensions.cs  DataTableExtesions.cs  DbCommandExtensions.cs  DbConnectionExtensions.cs  DbParameterExtensions.cs  SqlClientExtensions.cs
UNetCore.Extension/DateTimeExt/: Clock.cs  DateTimeExtensions.cs  DateTimeFormatExt.cs  DateTimeOffsetExtensions.cs  IntExtensions.cs  SubstituteForSystemDate.cs  TimeSpanExtensions.cs
UNetCore.Extension/DiagnosticsExt/: CodeTime.cs
UNetCore.Extension/DrawExt/: BitmapExtensions.cs  ColorExtensions.cs  DrawingExtensions.cs
UNetCore.Extension/DynamicExt/: DynamicExtensions.cs  DynamicJson.cs
UNetCore.Extension/EnumExt/: DisplayStringAttribute.cs  EnumExtension.cs  EnumExtensions.cs
UNetCore.Extension/Env/: EnvironmentExtensions.cs  GlobalHostEnvironment.cs
UNetCore.Extension/ExceptionExt/: CombinedException.cs  ExceptionExtensions.cs
UNetCore.Extension/IOExt/: CompressExt.cs  DirectoryInfoExtensions.cs  EmailExtensions.cs  FileInfoExtensions.cs  StreamExtensions.cs  TextReaderExtensions.cs  WebRequestExtensions.cs  WebResponseExtensions.cs  ZipExt.cs
UNetCore.Extension/LinqExt/: ExpressionExtensions.cs  ExpressionReplacer.cs
UNetCore.Extension/NetExt/: SocketExtensions.cs
UNetCore.Helper.DB/: DbBase.cs  MySql.cs  PostgreSql.cs  SqlServer.cs  Sqlite.cs  UNetCore.Helper.DB.csproj
UNetCore.Helper.Http/: FormFileExtentions.cs  GlobalHttpContext.cs  HeaderDictionaryExtensions.cs  HttpContextExtensions.cs  HttpCookieCollection.cs  HttpCookieWrapper.cs  HttpFileCollection.cs  HttpPostedFile.cs  HttpRequestExtentions.cs  HttpRequestWrapper.cs  HttpResponseWrapper.cs  HttpServerUtility.cs  HttpSessionState.cs  UNetCore.Helper.Http.csproj
UNetCore.Test/: HelperDBTest.cs  (+1 more)
(+49 files in other folders)
