<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="*"/>
    <PackageReference Include="System.Data.SqlClient" Version="*"/>
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="*"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="*" />
  </ItemGroup>
</Project>