<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackOnBuild>true</PackOnBuild>
    <Authors>UNetCore</Authors>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Owners>UNetCore</Owners>
    <Title>DBHelper</Title>
    <PackageId>UNetCore.Helper.DB</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>DBHelper</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
</Project>