<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNetCore.Extension\UNetCore.Extension.csproj" />
    <ProjectReference Include="..\UNetCore.Helper.File\UNetCore.Helper.File.csproj" />
  </ItemGroup>

</Project>
